{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist/",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "typeRoots": ["./src/types", "./node_module/@types"]
  },
  "include": ["src/**/*", "./jest.config.ts"]
}
